# Multi-stage production Dockerfile for Angular SSR
# Stage 1: Build the Angular application
FROM node:20-alpine AS build

WORKDIR /app/uknf-project

# Copy package files
COPY uknf-project/package*.json ./

# Install all dependencies (need devDependencies for build)
RUN npm ci

# Copy source code
COPY uknf-project/ .

# Build the Angular app for production (SSR mode)
RUN npm run build

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Copy package files for production dependencies only
COPY uknf-project/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built artifacts from build stage
COPY --from=build /app/uknf-project/dist ./dist

# Expose port 4000 (default for Angular SSR server)
EXPOSE 4000

# Set environment to production
ENV NODE_ENV=production

# Start the SSR server
CMD ["node", "dist/uknf-project/server/server.mjs"]