# HackYeah2025-Hackaton

./: .env.mcp.template  .gitignore  ADMIN_MODULE_REQUIREMENTS.md  ADMIN_MODULE_STATUS.md  ALL_TESTS_PASSING_SUMMARY.md  ANNOUNCEMENTS_FEATURE_COMPLETE.md  ANNOUNCEMENTS_TODO.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_TESTING_SUMMARY.md  AUTHORIZATION_DISABLED_TODO.md  AUTHORIZATION_FIXES_SUMMARY.md  BACKEND_ENHANCEMENT_PLAN.md  BACKEND_IMPLEMENTATION_STATUS.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_ONLY_ANALYSIS.md  BACKEND_PRIORITY_ANALYSIS.md  BACKEND_TESTS_SUMMARY.md  BACKEND_TEST_COVERAGE_ANALYSIS.md  CASES_FEATURE_FRONTEND_STATUS.md  CASES_IMPLEMENTATION_PLAN.md  COMMUNICATION_MODULE_REQUIREMENTS.md  COMMUNICATION_MODULE_STATUS.md  DATABASE_SEEDING.md  FRONTEND_FEATURES_STATUS.md  HackYeah2025-Hackaton.sln  INTEGRATION_TESTS_PERFORMANCE.md  MCP_SETUP_COMPLETE.md  MCP_SETUP_GUIDE.md  MESSAGES_UI_REQUIREMENTS_ANALYSIS.md  MESSAGE_ATTACHMENTS_IMPLEMENTATION.md  MIGRATION_SUMMARY.md  POSTGRESQL_MIGRATION.md  PRIORITY_ANALYSIS.md  QUICKSTART_DEV.md  README.md  SEND_DRAFT_ATTACHMENTS_IMPLEMENTATION.md  SERVICE_STATUS_REPORT.md  SPRINT1_SUMMARY.md  TESTING_GUIDE.md  TEST_COVERAGE_SUMMARY.md  (+40 more)
backend/UknfCommunicationPlatform.Infrastructure/: UknfCommunicationPlatform.Infrastructure.csproj
backend/UknfCommunicationPlatform.Infrastructure/Authorization/: EntityOwnershipAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
backend/UknfCommunicationPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/UknfCommunicationPlatform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/UknfCommunicationPlatform.Infrastructure/Migrations/: 20251005003721_SimplifyReportEntity.Designer.cs  20251005003721_SimplifyReportEntity.cs
backend/UknfCommunicationPlatform.Infrastructure/Services/: AnnouncementService.cs  AuthService.cs  CaseService.cs  CurrentUserService.cs  JwtService.cs  (+6 more)
(+702 files in other folders)
