{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "req1",
      "type": "rectangle",
      "x": -26.399993896484375,
      "y": 0,
      "width": 206.39999389648438,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 50,
      "versionNonce": 1793009036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text1",
          "type": "text"
        }
      ],
      "updated": 1759643405754,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "text1",
      "type": "text",
      "x": -7.787956237792969,
      "y": 5,
      "width": 169.17591857910156,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 37,
      "versionNonce": 1635423244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643405754,
      "link": null,
      "locked": false,
      "text": "Prompt 1:\nInitial\nrequirements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "req1",
      "originalText": "Prompt 1:\nInitial requirements",
      "index": "a0V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.75
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 180,
      "y": 30,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 13,
      "versionNonce": 366720180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a1",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "req2",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 198.39996337890628,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 48,
      "versionNonce": 1628399028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text2",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "feedback_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1759643407192,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "text2",
      "type": "text",
      "x": 263.3340148925781,
      "y": 5,
      "width": 151.73193359375,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 35,
      "versionNonce": 1526763316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643407192,
      "link": null,
      "locked": false,
      "text": "Prompt 2:\nAdd missing\ndetails",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "req2",
      "originalText": "Prompt 2:\nAdd missing details",
      "index": "a2V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.75
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 441.5999755859375,
      "y": 31.5999755859375,
      "width": 38.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 38,
      "versionNonce": 1763109900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643381056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -1.5999755859375
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "startBinding": {
        "elementId": "req2",
        "focus": 0.17187262512392099,
        "gap": 3.20001220703125
      },
      "endBinding": null
    },
    {
      "id": "req3",
      "type": "rectangle",
      "x": 480,
      "y": 0,
      "width": 193.60003662109375,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 31,
      "versionNonce": 360127244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text3",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1759643408796,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "text3",
      "type": "text",
      "x": 496.5660629272461,
      "y": 5,
      "width": 160.46791076660156,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 19,
      "versionNonce": 813160844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643408796,
      "link": null,
      "locked": false,
      "text": "Prompt 3:\nFinalize and\nreview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "req3",
      "originalText": "Prompt 3:\nFinalize and review",
      "index": "a4V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.75
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 678.3999633789062,
      "y": 29.199981689453125,
      "width": 41.60003662109375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 33,
      "versionNonce": 1114073484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643387400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.60003662109375,
          0.800018310546875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "startBinding": {
        "elementId": "req3",
        "focus": -0.0864334545485605,
        "gap": 4.7999267578125
      },
      "endBinding": null
    },
    {
      "id": "check",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#e0ffe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 15,
      "versionNonce": 1484469516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text4",
          "type": "text"
        },
        {
          "id": "feedback_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1759643410465,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "text4",
      "type": "text",
      "x": 735.0860443115234,
      "y": 5.166666666666664,
      "width": 149.82791137695312,
      "height": 74.66666666666667,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 3,
      "versionNonce": 1877521292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643410465,
      "link": null,
      "locked": false,
      "text": "Human\nreview:\nCheck for\nmissing info",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "check",
      "originalText": "Human review:\nCheck for\nmissing info",
      "index": "a6V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 0.6666666666666667
    },
    {
      "id": "feedback_arrow",
      "type": "arrow",
      "x": 826.8001098632812,
      "y": 94.39999389648438,
      "width": 589.2000732421875,
      "height": 65.69813154849658,
      "angle": 0,
      "strokeColor": "#d63031",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 8,
      "version": 109,
      "versionNonce": 671617420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "feedback_text",
          "type": "text"
        }
      ],
      "updated": 1759643415919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2000732421875,
          45.318836049420185
        ],
        [
          -589.2000732421875,
          45.318836049420185
        ],
        [
          -569.2000732421875,
          -20.37929549907639
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "startBinding": {
        "elementId": "check",
        "focus": -0.3591324695192841,
        "gap": 9.399993896484375
      },
      "endBinding": {
        "elementId": "req2",
        "focus": 0.636178931984117,
        "gap": 1.0206983974079833
      }
    },
    {
      "id": "feedback_text",
      "type": "text",
      "x": 359.7960662841797,
      "y": 65,
      "width": 330.4078674316406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d63031",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 11,
      "versionNonce": 48301236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759643391025,
      "link": null,
      "locked": false,
      "text": "Repeat N-times to\nensure consistency",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "feedback_arrow",
      "originalText": "Repeat N-times to ensure consistency",
      "index": "a7V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}