                                                          List of databases
     Name      |   Owner   | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |    Access privileges    
---------------+-----------+----------+-----------------+------------+------------+------------+-----------+-------------------------
 postgres      | uknf_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0     | uknf_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/uknf_user           +
               |           |          |                 |            |            |            |           | uknf_user=CTc/uknf_user
 template1     | uknf_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/uknf_user           +
               |           |          |                 |            |            |            |           | uknf_user=CTc/uknf_user
 uknf_platform | uknf_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
(4 rows)

